# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blg223ehw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target blg223ehw3


#############################################
# Order-only phony target for blg223ehw3

build cmake_object_order_depends_target_blg223ehw3: phony || .

build CMakeFiles/blg223ehw3.dir/src/connect4.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/connect4.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/connect4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src

build CMakeFiles/blg223ehw3.dir/src/game_bot.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/game_bot.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/game_bot.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src

build CMakeFiles/blg223ehw3.dir/src/interface.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/interface.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/interface.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src

build CMakeFiles/blg223ehw3.dir/src/tree.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/tree.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/tree.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src

build CMakeFiles/blg223ehw3.dir/src/munit.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/munit.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/munit.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src

build CMakeFiles/blg223ehw3.dir/src/tests.c.o: C_COMPILER__blg223ehw3_unscanned_Debug /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/src/tests.c || cmake_object_order_depends_target_blg223ehw3
  DEP_FILE = CMakeFiles/blg223ehw3.dir/src/tests.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  OBJECT_FILE_DIR = CMakeFiles/blg223ehw3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target blg223ehw3


#############################################
# Link the executable blg223ehw3

build blg223ehw3: C_EXECUTABLE_LINKER__blg223ehw3_Debug CMakeFiles/blg223ehw3.dir/src/connect4.c.o CMakeFiles/blg223ehw3.dir/src/game_bot.c.o CMakeFiles/blg223ehw3.dir/src/interface.c.o CMakeFiles/blg223ehw3.dir/src/tree.c.o CMakeFiles/blg223ehw3.dir/src/munit.c.o CMakeFiles/blg223ehw3.dir/src/tests.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/blg223ehw3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blg223ehw3
  TARGET_PDB = blg223ehw3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yunusmerve/Documents/Yunus/itu/blg223ehw3 -B/Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/cmake-build-debug

build all: phony blg223ehw3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yunusmerve/Documents/Yunus/itu/blg223ehw3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
